#OFF FATAL ERROR WARN   INFO   DEBUG   ALL
log4j.rootCategory=DEBUG, stdout
#\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n
log4j.appender.stdout.layout.ConversionPattern=[XXLotteryMVC] %d{yyyy-MM-dd HH\:mm\:ss} [%p] %m%n
log4j.logger.com.ibatis=debug 
log4j.logger.com.opensymphony.xwork2=info 
log4j.logger.java.sql=debug 
#log4j.logger.org.apache.struts=info 
log4j.logger.org.springframework=info 
